.title
	font-family: Lato-Bold, Arial, sans-serif
.title_weight-normal
	font-family: Lato-Regular, Arial, sans-serif
.title_size-l
	font-size: $font-size_h1
	line-height: 2.5rem
	margin: 15px 0
.title_size-m
	font-size: $font-size_h2
	line-height: 2rem
.title_size-s
	font-size: $font-size_h3
.title_color-blue
	color: $color_blue