// Screen sizes for media queries

$screen-xs: 320px
$screen_sm: 768px
$screen_md: 1024px
$screen_lg: 1600px

//Fonts

$font-family_light: 'Lato-Light', Arial, sans-serif;
$font-family_medium: 'Lato-Regular', Arial, sans-serif;
$font-family_semibold: 'Lato-Bold', Arial, sans-serif;

// Used font formats

$font-formats: 'woff' 'woff2' 'ttf'

// Color palette

$color_accent: #ff8700
$color_primary: #0045a2
$text_color: #000000
$color_blue: #004f9e
$grey-darken: #d9d9d9
$grey-lighten: #f7f7f7

// Basic font sizes

$font-size: 16px // main value
$font-size_m: 1.125rem // 18px
$font-size_l: 1.25rem // 20px
$links_font-size: 0.88rem // 14px
$nav_font-size: 1.25rem // 20px
$font-size_h1: 3rem // 48px
$font-size_h2: 1.5rem // 24px
$font-size_h3: 1.25rem // 20px






