.btn
	display: inline-block
	padding: 12px 36px
	font-family: Lato-Bold, Arial, sans-serif
	+border-radius
	&:hover
		text-decoration: none
.btn_primary
	background-color: $color_accent
	color: #FFF
.article_grid__btn
	position: relative
	padding-right: 40px
	& > span
		position: absolute
		right: 15px
		top: 0.5rem
		font-size: 1.8rem
		font-weight: light
		