.header
	padding: 20px 50px
	overflow: hidden
.header_lower
	padding-top: 8px
	padding-bottom: 8px
.header__item_left
	float: left
	+media_query($screen-md)
		float: none
.header__item_right
	float: right
	+media_query($screen-md)
		float: none
.header__search
	margin: 0 40px 
	+media_query($screen_md)
		display: block
		margin: auto

