.article_grid
    text-align: center
    margin-top: 110px
.article_grid__block
	display: inline-block
	max-width: 385px
	vertical-align: top
	text-align: left
	margin: 0 40px
	margin-bottom: 50px
.article_grid__txt
	margin: 12px 0
	line-height: 26px
	min-height: 100px
.article_grid__btn
	margin-top: 2px