.article-body
	margin-top: 60px
	margin-bottom: 60px
.article-body__text
	max-width: 751px
	margin: 55px 0
	+font($font-family_light, $font-size_l, $text_color, 2rem)
.article-body__deposits
	background-image: url('../img/deposit.png')
	background-repeat: no-repeat
	background-position: right -70px
	+media_query($screen_md)
		background-image: none
